INTERNAL_API_CONTAINER_NAME=internal_api
INTERNAL_API_CONTAINER_GRPC_PORT=5700
INTERNAL_API_CONTAINER_PORT=80

ASPNETCORE_ENVIRONMENT=Development

PUBLIC_API_CONTAINER_NAME=public_api
PUBLIC_API_CONTAINER_PORT=80

DATABASE_NAME=postgres
DATABASE_DB_NAME=summerSchool
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=dummyPassword

HOST_DATABASE_DATA=/DockerData/postgres/data
CONTAINER_DATABASE_DATA=/var/lib/postgresql/data